<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./plugins/bootstrap.css">
    <title>Document</title>
    <style>
        .card-expimg{
            border-radius: 3px;
            background-color: #999;
            width: 120px;
            height: 120px;
            padding: 15px;
            margin-top: -50px;
            margin-left: 15px;
            float: right;
            box-shadow: 5px 5px 15px black;  
            opacity: 0.7;
        }
        .expSize{
          width: 80%;
        }
        .expColor{
          background-color: white;
        }
        .card-skillimg{
            border-radius: 3px;
            background-color: #999;
            width: 120px;
            height: 120px;
            padding: 15px;
            margin-top: -50px;
            margin-right: 15px;
            float: left;
            box-shadow: 5px 5px 15px black;  
            opacity: 0.7;
        }
        .skillSize{
          width: 360px;
        }
        .skillColor{
          background-color: white;
        }
    </style>
</head>
<body>

        <div class="card mt-5 skillSize">
          <div class="card-header skillColor">
            <div class="card-skillimg">
              圖片區
            </div>
            <h3 class="float-right">技能名稱</h3>
            <h1 class="float-right">80分</h1>
          </div>
          <div class="card-footer skillColor">
            說明區域
          </div>
        </div>
          <hr>
          <div class="card mt-5 expSize">
            <div class="card-header expColor">
              <div class="card-expimg">
                公司圖片
              </div>
              <div>
                <h1>工作名稱</h1>
              </div>
              <h3>工作內容</h3>
            </div>
            <div class="card-footer expColor">
              時間
            </div>
          </div> 

</body>
</html>